<!doctype html>
<html>
	<head>
		<style type="text/css">
			header {
				display: inline-block;
				font-family: sans-serif;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 48px;
				background-color: rgb(240,240,240);
				border-bottom: 2px solid rgb(67, 208, 148);
			}
			h1 {
				margin: 0px;
				padding: 0px;
				width: calc(100% - 25px);
				height: 48px;
				line-height: 48px;
				padding-left: 25px;
			}
			#sad {
				width: 256px;
				height: 256px;
				position: absolute;
				left: calc(50% - 128px);
				top: calc(50% - 148px);
			}
			#scaption {
				font-family: sans-serif;
				width: 100%;
				text-align: center;
				position: absolute;
				left: 0px;
				top: calc(50% + 70px);
				color: rgb(75,75,75);
			}
		</style>
	</head>
	<body>
		<header>
			<h1><img src="http://i.imgur.com/Akcn7EZ.png" style="vertical-align:text-bottom" width="40" height="40">&nbsp;JaJ Technologies</h1>
		</header>
		<img id="sad" src="http://i.imgur.com/jI0NGNe.png">
		<div id="scaption"><h2>Nothing to see here!</h2><span>This site is under construction.</span></div>
	</body>
</html>
